{
    "manifest_version": 2,
    "name": "Treeverse",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        },
        "default_title": "Treeverse"
    },
    "content_scripts": [
        {
            "matches": ["https://twitter.com/*"],
            "js": ["resources/script/viewer.js"]
        }
    ],
    "description": "",
    "version": "4.0",
    "background": {
        "scripts": [
            "resources/script/background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "contextMenus",
        "https://api.twitter.com/",
        "https://mobile.twitter.com/",
        "https://treeverse.app/"
    ],
    "web_accessible_resources": [
        "resources/*"
    ]
}