{
  "manifest_version": 2,
  "name": "Treeverse",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/16.png",
      "38": "icons/32.png"
    },
    "default_title": "Treeverse"
  },
  "description": "",
  "version": "4.0",
  "background": {
    "scripts": [
      "resources/script/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "https://*.twitter.com/",
    "https://treeverse.app/"
  ],
  "web_accessible_resources": [
    "resources/*"
  ]
}